.wrapper {
  width: 320px;
  height: 120px;
  background-color: #657ed4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
