.spinner {
  width: 6vmax;
  height: 6vmax;
  border-right: 4px solid #ffffff;
  border-radius: 100%;
  animation: spinRight 800ms linear infinite;

  &:before,
  &:after {
    content: '';
    width: 4vmax;
    height: 4vmax;
    display: block;
    position: absolute;
    top: calc(50% - 2vmax);
    left: calc(50% - 2vmax);
    border-left: 3px solid #ffffff;
    border-radius: 100%;
    animation: spinLeft 800ms linear infinite;
  }

  &:after {
    width: 2vmax;
    height: 2vmax;
    top: calc(50% - 1vmax);
    left: calc(50% - 1vmax);
    border: 0;
    border-right: 2px solid #ffffff;
    animation: none;
  }
}

@keyframes spinLeft {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(720deg);
  }
}

@keyframes spinRight {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
