.mainpage {
  font-family: 'Nunito', 'Arial', sans-serif;
  width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.large-card {
  margin-top: 40px;
}
